spring.application.name=scm-backend
server.port=8082
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/yt_scm
spring.datasource.username=root
spring.datasource.password=system
#hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
